[13.06.21 23.52.46] -- Data logging started 
[23.52.46] -- ***** Testing wrong move bishops *****
[23.52.46] -- Board added
[23.52.46] -- Board added
[23.52.46] -- New Black chess player: 1
[23.52.46] -- New White chess player: 2
[23.52.46] -- Created White figure - Bishop
[23.52.46] -- Created Black figure - Pawn
[23.52.46] -- Added "Bishop" piece to square [1;c]
[23.52.46] -- Added "Pawn" piece to square [8;f]
[23.52.46] -- Get figure at position [1;c] - White; Bishop
[23.52.46] -- Figure can move only diagonally!
[23.52.46] -- Figure can move only diagonally!
[23.52.46] -- Get figure at position [1;c] - White; Bishop
[23.52.46] -- Get figure at position [8;f] - Black; Pawn
[23.52.46] -- ***** Testing correct move bishops *****
[23.52.46] -- Board added
[23.52.46] -- Board added
[23.52.46] -- New Black chess player: 1
[23.52.46] -- New White chess player: 2
[23.52.46] -- Created White figure - Bishop
[23.52.46] -- Created Black figure - Pawn
[23.52.46] -- Added "Bishop" piece to square [1;c]
[23.52.46] -- Added "Pawn" piece to square [8;f]
[23.52.46] -- Get figure at position [1;c] - White; Bishop
[23.52.46] -- Figure "Bishop" moved from square [1;c] to square [6;h]
[23.52.46] -- Get figure at position [6;h] - White; Bishop
[23.52.46] -- Figure "Bishop" moved from square [6;h] to square [8;f]
[23.52.46] -- Get figure at position [8;f] - White; Bishop
[23.52.46] -- ***** Testing correct move king *****
[23.52.46] -- Board added
[23.52.46] -- Board added
[23.52.46] -- New Black chess player: 1
[23.52.46] -- New White chess player: 2
[23.52.46] -- Created White figure - King
[23.52.46] -- Created Black figure - Pawn
[23.52.46] -- Added "King" piece to square [1;c]
[23.52.46] -- Added "Pawn" piece to square [2;e]
[23.52.46] -- Get figure at position [1;c] - White; King
[23.52.46] -- Figure "King" moved from square [1;c] to square [1;d]
[23.52.46] -- Get figure at position [1;d] - White; King
[23.52.46] -- Figure "King" moved from square [1;d] to square [2;e]
[23.52.46] -- Get figure at position [2;e] - White; King
[23.52.46] -- ***** Testing wrong move king *****
[23.52.46] -- Board added
[23.52.46] -- Board added
[23.52.46] -- New Black chess player: 1
[23.52.46] -- New White chess player: 2
[23.52.46] -- Created White figure - King
[23.52.46] -- Created Black figure - Pawn
[23.52.46] -- Added "King" piece to square [1;c]
[23.52.46] -- Added "Pawn" piece to square [2;e]
[23.52.46] -- Get figure at position [1;c] - White; King
[23.52.46] -- {0}s can move on positions next to him!
[23.52.46] -- {0}s can move on positions next to him!
[23.52.46] -- Get figure at position [1;c] - White; King
[23.52.46] -- Get figure at position [2;e] - Black; Pawn
[23.52.46] -- ***** Testing wrong move knight *****
[23.52.46] -- Board added
[23.52.46] -- Board added
[23.52.46] -- New Black chess player: 1
[23.52.46] -- New White chess player: 2
[23.52.46] -- Created White figure - Knight
[23.52.46] -- Created Black figure - Pawn
[23.52.46] -- Added "Knight" piece to square [2;c]
[23.52.46] -- Added "Pawn" piece to square [6;e]
[23.52.46] -- Get figure at position [2;c] - White; Knight
[23.52.46] -- {0}s cannot move this way!
[23.52.46] -- {0}s cannot move this way!
[23.52.46] -- Get figure at position [2;c] - White; Knight
[23.52.46] -- Get figure at position [6;e] - Black; Pawn
[23.52.46] -- ***** Testing correct move knight *****
[23.52.46] -- Board added
[23.52.46] -- Board added
[23.52.46] -- New Black chess player: 1
[23.52.46] -- New White chess player: 2
[23.52.46] -- Created White figure - Knight
[23.52.46] -- Created Black figure - Pawn
[23.52.46] -- Added "Knight" piece to square [2;c]
[23.52.46] -- Added "Pawn" piece to square [6;e]
[23.52.46] -- Get figure at position [2;c] - White; Knight
[23.52.46] -- Figure "Knight" moved from square [2;c] to square [4;d]
[23.52.46] -- Get figure at position [4;d] - White; Knight
[23.52.46] -- Figure "Knight" moved from square [4;d] to square [6;e]
[23.52.46] -- Get figure at position [6;e] - White; Knight
[23.52.46] -- ***** Testing wrong move pawn *****
[23.52.46] -- Board added
[23.52.46] -- Board added
[23.52.46] -- New Black chess player: 1
[23.52.46] -- New White chess player: 2
[23.52.46] -- Created White figure - Pawn
[23.52.46] -- Created Black figure - Pawn
[23.52.46] -- Added "Pawn" piece to square [1;c]
[23.52.46] -- Added "Pawn" piece to square [3;d]
[23.52.46] -- Get figure at position [1;c] - White; Pawn
[23.52.46] -- {0}s cannot move this way!
[23.52.46] -- {0}s cannot move this way!
[23.52.46] -- Get figure at position [1;c] - White; Pawn
[23.52.46] -- Get figure at position [3;d] - Black; Pawn
[23.52.46] -- ***** Testing correct move pawn *****
[23.52.46] -- Board added
[23.52.46] -- Board added
[23.52.46] -- New Black chess player: 1
[23.52.46] -- New White chess player: 2
[23.52.46] -- Created White figure - Pawn
[23.52.46] -- Created Black figure - Pawn
[23.52.46] -- Added "Pawn" piece to square [1;c]
[23.52.46] -- Added "Pawn" piece to square [3;d]
[23.52.46] -- Get figure at position [1;c] - White; Pawn
[23.52.46] -- Figure "Pawn" moved from square [1;c] to square [2;c]
[23.52.46] -- Get figure at position [2;c] - White; Pawn
[23.52.46] -- {0}s cannot move this way!
[23.52.46] -- ***** Testing wrong move queen *****
[23.52.46] -- Board added
[23.52.46] -- Board added
[23.52.46] -- New Black chess player: 1
[23.52.46] -- New White chess player: 2
[23.52.46] -- Created White figure - Queen
[23.52.46] -- Created Black figure - Pawn
[23.52.46] -- Added "Queen" piece to square [1;c]
[23.52.46] -- Added "Pawn" piece to square [8;f]
[23.52.46] -- Get figure at position [1;c] - White; Queen
[23.52.46] -- Figure can move only diagonally!
[23.52.46] -- {0}s can move horizontally or vertically!
[23.52.46] -- {0}s can move horizontally or vertically!
[23.52.46] -- Get figure at position [1;c] - White; Queen
[23.52.46] -- Get figure at position [8;f] - Black; Pawn
[23.52.46] -- ***** Testing correct move queen *****
[23.52.46] -- Board added
[23.52.46] -- Board added
[23.52.46] -- New Black chess player: 1
[23.52.46] -- New White chess player: 2
[23.52.46] -- Created White figure - Queen
[23.52.46] -- Created Black figure - Pawn
[23.52.46] -- Added "Queen" piece to square [1;c]
[23.52.46] -- Added "Pawn" piece to square [8;f]
[23.52.46] -- Get figure at position [1;c] - White; Queen
[23.52.46] -- Figure "Queen" moved from square [1;c] to square [4;f]
[23.52.46] -- Get figure at position [4;f] - White; Queen
[23.52.46] -- Figure can move only diagonally!
[23.52.46] -- Figure "Queen" moved from square [4;f] to square [8;f]
[23.52.46] -- Get figure at position [8;f] - White; Queen
[23.52.46] -- ***** Testing wrong move rook *****
[23.52.46] -- Board added
[23.52.46] -- Board added
[23.52.46] -- New Black chess player: 1
[23.52.46] -- New White chess player: 2
[23.52.46] -- Created White figure - Rook
[23.52.46] -- Created Black figure - Pawn
[23.52.46] -- Added "Rook" piece to square [1;c]
[23.52.46] -- Added "Pawn" piece to square [8;f]
[23.52.46] -- Get figure at position [1;c] - White; Rook
[23.52.46] -- {0}s can move horizontally or vertically!
[23.52.46] -- {0}s can move horizontally or vertically!
[23.52.46] -- Get figure at position [1;c] - White; Rook
[23.52.46] -- ***** Testing correct move rook *****
[23.52.46] -- Board added
[23.52.46] -- Board added
[23.52.46] -- New Black chess player: 1
[23.52.46] -- New White chess player: 2
[23.52.46] -- Created White figure - Rook
[23.52.46] -- Created Black figure - Pawn
[23.52.46] -- Added "Rook" piece to square [1;c]
[23.52.46] -- Added "Pawn" piece to square [8;f]
[23.52.46] -- Get figure at position [1;c] - White; Rook
[23.52.46] -- Figure "Rook" moved from square [1;c] to square [8;c]
[23.52.46] -- Get figure at position [8;c] - White; Rook
[23.52.46] -- Figure "Rook" moved from square [8;c] to square [8;f]
[23.52.46] -- Get figure at position [8;f] - White; Rook
[23.52.46] -- ***** Testing the start of the game *****
[23.52.46] -- Board added
[23.52.46] -- New Black chess player: 1
[23.52.46] -- New White chess player: 2
[23.52.46] -- Created Black figure - Rook
[23.52.46] -- Added "Rook" piece to square [8;a]
[23.52.46] -- Created Black figure - Knight
[23.52.46] -- Added "Knight" piece to square [8;b]
[23.52.46] -- Created Black figure - Bishop
[23.52.46] -- Added "Bishop" piece to square [8;c]
[23.52.46] -- Created Black figure - Queen
[23.52.46] -- Added "Queen" piece to square [8;d]
[23.52.46] -- Created Black figure - King
[23.52.46] -- Added "King" piece to square [8;e]
[23.52.46] -- Created Black figure - Bishop
[23.52.46] -- Added "Bishop" piece to square [8;f]
[23.52.46] -- Created Black figure - Knight
[23.52.46] -- Added "Knight" piece to square [8;g]
[23.52.46] -- Created Black figure - Rook
[23.52.46] -- Added "Rook" piece to square [8;h]
[23.52.46] -- Army added
[23.52.46] -- Created Black figure - Pawn
[23.52.46] -- Added "Pawn" piece to square [7;a]
[23.52.46] -- Created Black figure - Pawn
[23.52.46] -- Added "Pawn" piece to square [7;b]
[23.52.46] -- Created Black figure - Pawn
[23.52.46] -- Added "Pawn" piece to square [7;c]
[23.52.46] -- Created Black figure - Pawn
[23.52.46] -- Added "Pawn" piece to square [7;d]
[23.52.46] -- Created Black figure - Pawn
[23.52.46] -- Added "Pawn" piece to square [7;e]
[23.52.46] -- Created Black figure - Pawn
[23.52.46] -- Added "Pawn" piece to square [7;f]
[23.52.46] -- Created Black figure - Pawn
[23.52.46] -- Added "Pawn" piece to square [7;g]
[23.52.46] -- Created Black figure - Pawn
[23.52.46] -- Added "Pawn" piece to square [7;h]
[23.52.46] -- Pawns added
[23.52.46] -- Created White figure - Pawn
[23.52.46] -- Added "Pawn" piece to square [2;a]
[23.52.46] -- Created White figure - Pawn
[23.52.46] -- Added "Pawn" piece to square [2;b]
[23.52.46] -- Created White figure - Pawn
[23.52.46] -- Added "Pawn" piece to square [2;c]
[23.52.46] -- Created White figure - Pawn
[23.52.46] -- Added "Pawn" piece to square [2;d]
[23.52.46] -- Created White figure - Pawn
[23.52.46] -- Added "Pawn" piece to square [2;e]
[23.52.46] -- Created White figure - Pawn
[23.52.46] -- Added "Pawn" piece to square [2;f]
[23.52.46] -- Created White figure - Pawn
[23.52.46] -- Added "Pawn" piece to square [2;g]
[23.52.46] -- Created White figure - Pawn
[23.52.46] -- Added "Pawn" piece to square [2;h]
[23.52.46] -- Pawns added
[23.52.46] -- Created White figure - Rook
[23.52.46] -- Added "Rook" piece to square [1;a]
[23.52.46] -- Created White figure - Knight
[23.52.46] -- Added "Knight" piece to square [1;b]
[23.52.46] -- Created White figure - Bishop
[23.52.46] -- Added "Bishop" piece to square [1;c]
[23.52.46] -- Created White figure - Queen
[23.52.46] -- Added "Queen" piece to square [1;d]
[23.52.46] -- Created White figure - King
[23.52.46] -- Added "King" piece to square [1;e]
[23.52.46] -- Created White figure - Bishop
[23.52.46] -- Added "Bishop" piece to square [1;f]
[23.52.46] -- Created White figure - Knight
[23.52.46] -- Added "Knight" piece to square [1;g]
[23.52.46] -- Created White figure - Rook
[23.52.46] -- Added "Rook" piece to square [1;h]
[23.52.46] -- Army added
[23.52.46] -- Game created
[23.52.46] -- ***** Testing adding a figure *****
[23.52.46] -- New Black chess player: FigureOnBoard_UnitTest
[23.52.46] -- Board added
[23.52.46] -- Created Black figure - Pawn
[23.52.46] -- Added "Pawn" piece to square [8;a]
[23.52.46] -- Get figure at position [8;a] - Black; Pawn
[23.52.46] -- ***** Testing removing a figure *****
[23.52.46] -- New Black chess player: FigureRemoveFromBoard_UnitTest
[23.52.46] -- Board added
[23.52.46] -- Created Black figure - King
[23.52.46] -- Added "King" piece to square [8;b]
[23.52.46] -- Get figure at position [8;b] - Black; King
[23.52.46] -- Removed "King" piece from square [8;b]
[23.52.46] -- Test1
[23.52.46] -- Test2
[23.52.46] -- Test3
[23.52.46] -- Test4
[23.52.46] -- Test5
[23.52.46] -- Test6
